////////////////////////// namangan  /////////////////////////////////////////////////

25/02/22    8:00 => 18:30 admin   obet {13:00 => 13:30}

26/02/22  10:00 => 13:00 admin  obet {13:00 => 13:30}  13:30 => 17 :00  invigilation  17:00 => 18:00 admin

27/02/22    8:00 => 17:30 admin   obet {13:00 => 13:30}

////////////////////////// Andijon  /////////////////////////////////////////////////

02/03/2022

08:00 => 17:30 admin

03/03/2022

10:00 => 13:00 obet {13:00 => 13:30} 

13:30 => 17 :00  invigilation  17:00 => 18:00 admin

03/03/2022

10:00 => 13:00  marshal admin 

